.container-fluid{
  width: 100%;
  padding: 0 0;
  overflow: hidden;
}
.home{
    min-height: 70vh;
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../../../assets/images/bestwellness-1658411320.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .content{
    text-align: center;
    width: 40rem;
 }
 
 .home .content h3{
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 30px;
    color:var(--white);
    text-transform: uppercase;
 }
 
 .home .content p{
    font-size:1.2rem;
    color:var(--light-white);
    padding:1rem 0;
    line-height: 1.5;
 }

 .home .content a{
    text-decoration: none;
 }

 .btn,.white-btn{
 
   margin-top: 0.5rem;
   padding:0.8rem 0.9rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.1rem;
   border-radius: .3rem;
   background-color: var(--purple);
   text-transform: capitalize;
 }
 .btn,.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
 }
 .card,#categories{
  border: 2px solid white;
 }
 .card,#categories:hover{
border-color: var(--purple);
cursor: pointer;
 }
 .card-body {
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container4 h2 {
  display: flex;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  color: #636161;
  font-size: 30px;
}

.container5 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.container5 #card {
  flex-basis: calc(20% - 10px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 270px;
  max-width: 200px;
  margin: 30px;
}

.container5 #card img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  border-radius: 5px;
}

.container5 .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container5 #card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  border-color: cornflowerblue;
}

.container5 #card h3 {
  font-size: 15px;
  margin: 0;
  text-align: center;
}


.container5 {
  display: flex;

  justify-content: center;
}

div div #card:hover {

  border-color: cornflowerblue;
}

#card img {
  height: 200px;
  width: 100%;
  margin: 41px 50px;
  border: 2px solid white;
  border-radius: 3px;
}

.desc h3 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  margin: -37px;
}


//bestsellers//

.product-grid{
   text-align: center;
   border-radius: 5px;
   border: 1px solid #e7e7e7;
   overflow: hidden;
   transition: all 0.4s ease-out;
   width: 80%;
  
}
.product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
   width: 100%;
   height: auto;
   
}

.product-grid:hover .product-links{
   opacity: 1;
   top: 50%;
}




.product-grid .product-content{
   padding: 12px 12px 15px;
   position: relative;
}

.product-grid .title{
   font-size: 15px;
   font-weight: bold;
   text-transform: capitalize;
   margin: 0 0 15px;
}
.product-grid .title a{
   color: #2c2c2c;
   transition: all 0.3s ease 0s;
   text-decoration: none;
}
.product-grid .title a:hover{ color: var(--purple); }
.product-grid .price{
   color: var(--purple);
   font-size: 16px;
   font-weight: 600;
   display: block;
   transition: all 0.3s ease-in-out;
}

.product-grid:hover .price{ opacity: 0; }
.product-grid .add-to-cart{
   color: #fff;
   background-color:var(--purple);
   font-size: 14px;
   font-weight: 500;
   text-transform: capitalize;
   line-height: 40px;
   width: 115px;
   position: absolute;
   border-radius: 5px;
   opacity: 0;
   transform: translateX(-50%);
   bottom: 50px;
   left: 50%;
   text-decoration: none;
   transition: all .4s ease-out;

}
.product-grid .add-to-cart:hover{ background-color: var(--black) }
.product-grid:hover .add-to-cart{
   opacity: 1;
   bottom: 8px;
}

//media queries//

@media screen and (max-width:1200px){
   .product-grid{ margin: 0 0 30px; }
}





.del {
   text-align: center;
 }
 
 .promo-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid #000;
   
   padding: 10px;
   border-radius: 4px;
 }
 
 .promo-item img {
   width: 45%; 
   height: 80px;
 }
 
 
 @media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}

//popular categories//

@media (min-width: 768px) {
   .container5 #card {
     flex-basis: calc(33.33% - 20px);
   }
 }
 
 @media (min-width: 992px) {
   .container5 #card {
     flex-basis: calc(25% - 20px);
   }
 }
 
 .container5 #card img {
   width: 100%;
   height: 100%;
   display: block;
   margin: 0;
   border-radius: 5px;
 }
 
 .container5 .desc {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.7);
   color: #fff;
   padding: 10px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 
 .container5 #card:hover {
   transform: translateY(-5px);
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   transition: 0.2s;
   border-color: cornflowerblue;
 }
 
 .container5 #card h3 {
   font-size: 15px;
   margin: 0;
   text-align: center;
 }
 
 #card img {
   height: 200px;
   width: 100%;
   margin: 41px 50px;
   border: 2px solid white;
   border-radius: 3px;
 }
 
 .desc h3 {
   font-family: 'Ubuntu', sans-serif;
   font-size: 15px;
   display: flex;
   justify-content: space-around;
   margin: -37px;
 }
 
@media (min-width: 576px) {
   .container5 #card {
     flex-basis: calc(33.33% - 20px);
   }
 }
 
 @media (min-width: 768px) {
   .container5 #card {
     flex-basis: calc(25% - 20px);
   }
 }
 
 .container5 #card img {
   width: 100%;
   height: 100%;
   display: block;
   margin: 0;
   border-radius: 5px;
 }
 
 .container5 .desc {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.7);
   color: #fff;
   padding: 10px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 
 .container5 #card:hover {
   transform: translateY(-5px);
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   transition: 0.2s;
   border-color: cornflowerblue;
 }
 
 .container5 #card h3 {
   font-size: 15px;
   margin: 0;
   text-align: center;
 }
 
 #card img {
   height: 200px;
   width: 100%;
   margin: 20px 0;
   border: 2px solid white;
   border-radius: 3px;
 }
 
 .desc h3 {
   font-family: 'Ubuntu', sans-serif;
   font-size: 15px;
   display: flex;
   justify-content: space-around;
   margin: -37px;
 }