.footer {
   background-color: var(--light-bg);
 }
 
 .footer .box-container {
   max-width: 100%; /* Adjust the max-width to your desired value */
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 2px; /* Decrease the gap between boxes */
 }
 
 .footer .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   font-weight: bold;
   font-size: 18px; /* Decrease the font size */
   margin-top: 30px;
   margin-left: 80px;
   gap: 20px;
 }
 
 .footer .box-container .box p,
 .footer .box-container .box a {
   display: block;
   font-size: 18px; /* Decrease the font size */
   margin-left: 80px;
   color: var(--black); /* Change color to black */
   text-decoration: none;
 }
 
 .footer .box-container .box p i,
 .footer .box-container .box a i {
   color: var(--purple);
 }
 
 .footer .box-container .box a:hover {
   color: var(--purple);
   text-decoration: underline;
 }
 
 .footer .credit {
   text-align: center;
   font-size: 20px; /* Decrease the font size */
   color: var(--light-color);
   border-top: var(--border);
   margin-top: 0.5rem; /* Decrease the margin */
   padding-top: 1rem; /* Decrease the padding */
 }
 
 .footer .credit span {
   color: var(--purple);
 }
 
 @media (max-width: 991px) {
   html {
     font-size: 55%;
   }
 }
 
 @media (max-width: 768px) {
   #menu-btn {
     display: inline-block;
   }
 
   .footer .box-container {
     grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   }
 
   .footer .box-container .box {
     margin-left: 40px;
   }
 
   .footer .box-container .box h3 {
     margin-left: 0;
   }
 
   .footer .box-container .box p,
   .footer .box-container .box a {
     margin-left: 0;
   }
 }
 
 @media (max-width: 450px) {
   html {
     font-size: 50%;
   }
 
   .footer .box-container .box h3 {
     font-size: 16px;
     margin-left: 20px;
   }
 
   .footer .box-container .box p,
   .footer .box-container .box a {
     font-size: 16px;
     margin-left: 20px;
   }
 }
 